# sistema-gestao-clientes

./: .gitignore  LICENSE  README.md  SistemaGestao.sln
.github/workflows/: ci.yml
docs/: arquitetura.md  collection.json  setup_banco.sql
src/SistemaGestao.API/: Program.cs  SistemaGestao.API.csproj  SistemaGestao.API.http  appsettings.json
src/SistemaGestao.API/Controllers/: AuthController.cs  ClientesController.cs
src/SistemaGestao.API/Properties/: launchSettings.json
src/SistemaGestao.Application/: DependencyInjection.cs  SistemaGestao.Application.csproj
src/SistemaGestao.Application/DTOs/: ClienteCreateDto.cs  ClienteDetalheDto.cs  ClienteResultDto.cs  ClienteResumoDto.cs  LogradouroDto.cs
src/SistemaGestao.Application/Mappings/: DomainToDtoMappingProfile.cs
src/SistemaGestao.Application/Services/: ClienteService.cs  IClienteService.cs
src/SistemaGestao.Domain/Entities/: Cliente.cs  Logradouro.cs
src/SistemaGestao.Domain/Interfaces/: IClienteRepository.cs
src/SistemaGestao.Domain/Validations/: ClienteValidator.cs
src/SistemaGestao.Infra.Data/: DependencyInjection.cs  SistemaGestao.Infra.Data.csproj
src/SistemaGestao.Infra.Data/Context/: ApplicationDbContext.cs
src/SistemaGestao.Infra.Data/Repositories/: ClienteRepository.cs
src/SistemaGestao.Web/: Program.cs  appsettings.json
src/SistemaGestao.Web/Controllers/: AuthController.cs  ClientesController.cs  HomeController.cs
src/SistemaGestao.Web/Models/: ClienteViewModel.cs  ErrorViewModel.cs  LogradouroViewModel.cs
src/SistemaGestao.Web/Services/: ClienteService.cs
src/SistemaGestao.Web/Views/: _ViewImports.cshtml
src/SistemaGestao.Web/Views/Auth/: Login.cshtml
src/SistemaGestao.Web/Views/Clientes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SistemaGestao.Web/Views/Shared/: _Layout.cshtml
tests/SistemaGestao.API.IntegrationTests/: ClientesControllerTests.cs  SistemaGestao.API.IntegrationTests.csproj
tests/SistemaGestao.Application.Tests/: ClienteServiceTests.cs  SistemaGestao.Application.Tests.csproj
tests/SistemaGestao.Domain.Tests/: ClienteValidatorTests.cs  SistemaGestao.Domain.Tests.csproj
